spring.datasource.url= mongodb://localhost/handebol
#spring.data.mongodb.url=
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=None
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]debol