spring.datasource.url= mongodb://localhost/handebol
#spring.data.mongodb.url=
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=None
define.url=http://localhost:8080/api
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]debol